spring.datasource.url=jdbc:postgresql://localhost:5432/coffe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.datasource.username=coffe
spring.datasource.password=coffe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
